upstream backend {
    server localhost:8065;
}

server {
    listen       80;
    server_name  {{ MY_DOMAIN }};
    root /home/www/{{ MY_DOMAIN }}/htdocs;
    index index.html index.php;

    access_log   /var/log/nginx/{{ MY_DOMAIN }}/access.log  main;
    error_log    /var/log/nginx/{{ MY_DOMAIN }}/error.log   warn;

    location ~ .*/\..* {
        return 403;
    }

    location ~ / {
      auth_basic "basic auth";
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
      proxy_redirect     off;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host  $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   Host $host;
      proxy_pass         http://backend;
    }
}
