[Unit]
Description=%i managed by docker-compose
Requires=docker.service

[Service]
User=root
Type=simple

Environment=COMPOSE_FILE_BASE=/opt/mattermost-docker/docker-compose.yml
Environment=COMPOSE_FILE_ADD1=/opt/mattermost-docker/docker-compose.without-nginx.yml

ExecStartPre=-/usr/local/bin/docker-compose -f ${COMPOSE_FILE_BASE} -f ${COMPOSE_FILE_ADD1} down
ExecStart=/usr/local/bin/docker-compose -f ${COMPOSE_FILE_BASE} -f ${COMPOSE_FILE_ADD1} up
ExecStop=/usr/local/bin/docker-compose -f ${COMPOSE_FILE_BASE} -f ${COMPOSE_FILE_ADD1} down

Restart=always
RestartSec=180s

[Install]
WantedBy=multi-user.target
